<!doctype html>
<html>
<head>
<title> list & table </title>
</head>
<body style=bgcolor:blue;">



<table border="5px">
<thead>
    <tr>
       <td colspan="8" align="center">SILVER OAK UNIVERSITY</td>
   </tr>
   <tr>
       <td colspan="8" align="center">COLLEGE OF COMPUTER APPLICATION</td>
    </tr>
      <tr>
       <td colspan="8" align="left">PROGRAM:BCA(DIV-L)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class Room No.: E-D-510 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W.E.F:28/02/2022</td>
       
    </tr>
  <tr>
    <td colspan="8" align="center">SEMESTER:-2nd </td>
 </tr>
  
      

   <tr>
      <th>Time</th>
      <th> Monday </th>
      <th> Tuesday </th>
      <th> Wednesday </th>
      <th> Thursday</th>
      <th> Friday </th>
      <th> Saturday </th>
   </tr>
 </thead>
 <tbody>
   <tr>
      <td align="center" > 10:20 to 11:10 </td>
      <td align="center"> SMOR </td>
      <td align="center"> LDP-II </td>
      <td align="center"> DS </td>
      <td align="center"> DBMS </td>
      <td align="center"> SMOR </td>
      <td align="center"> OS </td>
   </tr>
   <tr>
     <td align="center"> 11:10 to 11:15 </td>
     <td colspan="7" align="center" bgcolor="yellow"> Break </td> 
  </tr>
  <tr>
      <td align="center"> 11:15 to 12:05 </td>
      <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
        <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
        <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
   </tr>
   <tr>
       <td align="center"> 12:05 to 12:55 </td>
   </tr>
   <tr>
      <td align="center">12:55 to 1:20 </td>
   <td colspan="7" align="center" bgcolor="yellow"> Break</td> 
   </tr>
     <tr>
      <td align="center"> 1:20 to 2:10 </td>
      <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
        <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
        <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
   </tr>
  <tr>
       <td align="center"> 2:10 to 3:00 </td>
   </tr>
  </tbody>
 </table>
<hr>
   <h2 align="center">Unordered List </h2>
 <ul  type="square">
   <li>Google</li>
   <li>Facebook</li>
   <li>MSN </li>
   <li>Bing</li>
 </ul>
<hr>
   <h2 align="center">Ordered List </h2>
 <ol>
   <li>Google</li>
   <li>Facebook</li>
   <li>MSN </li>
   <li>Bing</li>
 </ol>
<hr>
  <h2 align="center">Defination List</h2>
  <dl> 
     <dt>Google :-</dt>
     <dd>- Search Engine</dd>
     <dt>Facebook:-</dt>
     <dd>-Social Media</dd>
  </dl>
 <hr>
  <h2 align="center">Nested List</h2>
  <ul>
        <li> Google 
              <ul>
                     <li>Gmail</li>
                           <ol>
                                  <li> Sign In </li>
                                  <li> Sign Up </li>
                           </ol>
        </li>            
                 <li>Gdrive</li>
                 <li>Gmap</li>
              </ul>
        
                <li>facebook</li>
                <li>MSN</li>
                <li>Bing</li>
   </ul>
<hr>
	<h2 align="center">Form</h2>

<input type="text" autofocus placeholder="Enter your name">
<br>
<br>

<input type="radio" id="g1">Male
<input type="radio" id="g2">Female
<br>
<br>

<input type="checkbox"> i accept terms & condition
<br>
<br>

<input type="file"multiple accept=.jpg .png>
<br>
<br>

<input type="button"> click here..
<br>
<br>

<input type="submit"> submit
<br>
<br>

<button>click here</button>
<br>
<br>

<input type="date">
<br>
<br>

<input type="color">
<br>
<br>

<input type="time">
<br>
<br>

<input type="range">
<br>
<br>

<textarea rows="5" placeholder="Enter your text here" maxlength="300"></textarea>
<br>
<br>

<fieldset>
	<legend> signin </legend>
	<span> your name.. </span>
	<input type="text" placeholder="enter your name">
	<span> passward
	<input type="passward" placeholder="enter yourpassward">
	<br>
	<input type="button" value="signin">
</fieldset>		
	


<hr>
</body>
</html>